 
 <!DOCTYPE html>
<html> <head>
     <title>belladona</title>
    <link rel="stylesheet" href="belladona.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
   <header>  
        <span>&#8668;</span> <h1>Belladona</h1><span>&#8669;</span>
	</header>
   <div class="overlay"></div>
  <ul class="nv"> 
      <div><button  type="button" data-view="btn-menu">&#9776;</button>
        <span class="mnu1"> 
          <button type="button" data-view="profile">Profile</button><button type="button">feed</button><button>massage</button><button type="button" data-view="btn-people">people</button>
           <button>create account</button> <button>login</button>
         </span></div>
       <div><li><button id ="mainentry" data-view="mainentry">a</button></li><li><button type="button"  data-view="feed">f</button></li><li><button type="button" data-view="massage">M</button></li><li><button type="button" data-view="profile">P</button></li><li><button>e</button></li><li><button>f</button:f></li></div>
       <div><form id="search-content"> <input type="text"><button type="submit"></button></form>
      </div>
  </ul>

  <div class ="main">
 
  </div>
	<footer>shuvo bepary</footer>
 
                          <script src="belladona.js" defer></script>
                          <script src="liverelode.js"></script></html>
   <template id="user-page"></template>
 
      
       <template id="temp-profile">

       </template>
            
       
  


</body>
</html>